# Demo

./: pom.xml
src/main/java/com/example/demo/controller/: ExpenseController.java  IncomeController.java
src/main/java/com/example/demo/model/: Category.java  Expense.java  Income.java  Method.java
src/main/java/com/example/demo/repository/: ExpenseRepository.java  IncomeRepository.java  MethodRepository.java
src/main/java/com/example/demo/service/: ExpenseService.java  IncomeService.java  MethodService.java
src/main/java/com/example/demo/util/mappers/: CategoryMapper.java  ExpenseMapper.java  IncomeMapper.java  MethodMapper.java
src/main/resources/: application.properties
src/main/resources/spec/: demo.yaml
