server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/pfinapp_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=viman123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
